MONGO_URL=''
MONGODB_USER=''
MONGODB_PASS=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
JWT_ACCESS_TOKEN_SECRET=''
JWT_ACCESS_TOKEN_EXPIRATION_TIME=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_EXPIRATION_TIME=''
PORT=3001